# spring_acl_proj

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/acl/config/: AclConfig.java  AclMethodSecurityConfiguration.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomObjectIdentityRetrievalStrategy.java  CustomPermission.java  CustomPermissionEvaluator.java  CustomPermissionFactory.java  CustomUserDetails.java  UserOwnerVoter.java
src/main/java/com/example/demo/acl/controller/: AbstractAclController.java  AclClassController.java  AclEntryController.java  AclObjectIdentityController.java  AclSecurityIDController.java
src/main/java/com/example/demo/acl/fixtures/: InitialAclClassData.java  InitialAclEntryData.java  InitialAclObjectIdentityData.java  InitialAclSecurityIDData.java
src/main/java/com/example/demo/acl/model/: AclClass.java  AclEntry.java  AclEntryDto.java  AclObjectIdentity.java  AclResourceInterface.java  AclSecurityID.java
src/main/java/com/example/demo/acl/repository/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSecurityIDRepository.java
src/main/java/com/example/demo/acl/service/: AclEntryService.java  AclObjectDomainService.java  CustomAclService.java  IAclEntryService.java  IAclObjectDomainService.java  IAclService.java
src/main/java/com/example/demo/acl/validation/: AclPermissionConstraintValidator.java  ValidPermission.java
src/main/java/com/example/demo/main/config/: BeanUtil.java  MainConfig.java  MvcConfigurer.java  MyDispatcherServlet.java  SecurityConfiguration.java  SessionConfig.java  WebConfig.java
src/main/java/com/example/demo/main/controller/: BookController.java  GlobalExceptionHandler.java  MainController.java  SecurityController.java
src/main/java/com/example/demo/main/fixtures/: FixturesInterface.java  InitialBookData.java
src/main/java/com/example/demo/main/form/: SearchForm.java
src/main/java/com/example/demo/main/model/: Book.java  Nameable.java  ResourceInterface.java
src/main/java/com/example/demo/main/repository/: BookRepository.java  BookRepositoryImpl.java  PrivilegeRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/demo/main/service/: BookService.java  CustomAclService.java  FileUploader.java  IBookService.java  IUserService.java  MyUserDetailsService.java  PathFileManager.java  StorageManager.java  StorageService.java  UserService.java
src/main/java/com/example/demo/main/validation/: FieldMatch.java  FieldMatchValidator.java  Image.java  ImageValidator.java  MimeType.java  OldPasswordConstraintValidator.java  ValidChangePassword.java  ValidOldPassword.java
src/main/java/com/example/demo/main/validation/group/: ChangeRoles.java  Complete.java  Created.java  Draft.java  Edited.java  Full.java  PasswordChange.java  Registration.java
src/main/java/com/example/demo/user/controller/: PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/user/eventListener/: UserEntityListener.java
src/main/java/com/example/demo/user/exception/: EmailExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/user/fixtures/: InitialUserData.java
src/main/java/com/example/demo/user/model/: AuthorityInterface.java  CustomUserDetails.java  FileInterface.java  Privilege.java  ResourceInterface.java  Role.java  User.java  UserDetails.java  UserDto.java
src/main/java/com/example/demo/user/repository/: PrivilegeRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/demo/user/service/: IUserService.java  UserService.java
src/main/resources/: acl-data.sql  application.properties  messages.properties  messages_pl_PL.properties
src/main/resources/templates/: 404.html  Layout.html  acl.html  alerts.html  home.html  login.html  loginSuccess.html  logoutSuccess.html  pagination.html  paginationForm.html  parts.html  register.html  search.html  successRegister.html
src/main/resources/templates/acl/aclClass/: list.html  new.html
src/main/resources/templates/acl/aclObjectIdentity/: list.html
src/main/resources/templates/acl/aclSecurityID/: edit.html  list.html
src/main/resources/templates/main/book/: edit.html  list.html  show.html
src/main/resources/templates/main/book/aclEntry/: edit.html  new.html
src/main/resources/templates/user/privilege/: edit.html  list.html  new.html  show.html
src/main/resources/templates/user/role/: edit.html  list.html  new.html  show.html
src/main/resources/templates/user/user/: addAclEntry.html  changePassword.html  changeRoles.html  edit.html  list.html  new.html  show.html
src/main/resources/templates/user/user/aclEntry/: edit.html  new.html
src/main/webapp/WEB-INF/: home.jsp  mvc-dispatcher-servlet.xml  register.jsp  successRegister.jsp  web.xml
src/main/webapp/WEB-INF/view/: register.jsp  successRegister.html
src/main/webapp/static/: bower.json
src/test/java/com/example/demo/: DemoApplicationTests.java  MyMockUserTestExecutionListener.java  UserControllerTests.java
