spring.datasource.url=jdbc:mysql://localhost/pacgame_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdasd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp

#spring.data.rest.basePath=/api

debug=false



#spring.profiles.active=web
