
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

debug=false
